/*GLOBAL STYLES*/

:root {
  --grey: #e0e0e0;
  --blurr: rgba(255, 255, 255, 0.5);
  --black: black;
  --white: white;
  --blue: #8B8BAE;

}

body {
  margin: 0;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Sora', sans-serif;
  max-width: 100vw;
  scroll-behavior: smooth;
  list-style: none;
}

.container {
  background-color: var(--blurr);
  border-radius: 7%;
  margin-right: 4%;
  backdrop-filter: blur(10px);
}

.footer-container {
  background-color: var(--blurr);
}

.error-message {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateX(-50%);
}
a, img, button {
  cursor: pointer;
  text-decoration: none;
}

img.icon {
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
} /* make black icons white */

/*////////////////////*/
/*//////MAIN PAGE/////*/
/*////////////////////*/

#home {
  display: grid;
  grid-template-rows: .15fr .95fr auto .05fr;
  flex-direction: column;  
  height: 100vh;
  width: 100vw;
  place-items: center;
}

.main-name-div {
  justify-content: center;
  align-items: center;
}

.horizontal-menu-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-row: 3;
}

.horizontal-menu-buttons a {
  color: white;
  text-decoration: none;
}

.horizontal-menu-buttons>a,
img {
  vertical-align: text-bottom;
  font-size: 2vw;
  padding: 0 1vw;
}

.main-name-div>h1.my-name {
  font-size: 11.5vw;
  text-align: center;
}

#tagline-div {
  min-height: 4vh;
  font-size: 3vh;
  font-weight: 300;
  color: var(--white);
}

.name-and-description-wrapper {
  display: flex;
  grid-row: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*////////////////////*/
/*////////NAME////////*/
/*////////////////////*/

h1.my-name {
  font-family: 'Sora', sans-serif;
  font-weight: 500;
  background-image: linear-gradient(-225deg,
      white 10%,
      var(--blue) 25%,
      var(--white) 50%,
      var(--blue) 75%,
      white 90%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 20s ease infinite;
  font-size: 17vh !important;
}

@keyframes textclip {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

/*////////////////////*/
/*//PORTFOLIO PAGES///*/
/*////////////////////*/

main {
  width: 100vw;
}

a.in-line-link {
  text-decoration-line: none;
  text-decoration: none;
  display: inline;
}

.portfolio-section-title {
  font-size: 3.4vh;
  font-weight: 500;
}

.portfolio-section-title {
  font-size: 3.4vh;
  font-weight: 500;
  color: var(--white);

}

.subtitle {
  font-size: 3vh;
  font-weight: 400;
}

.section-title-div {
  width: 100%;
  padding-top: 5vh;
}

.section-title-div2 {
  width: 100%;
  padding-top: 0vh;
}


.text-align-right {
  text-align: right;
  justify-content: end;
  padding-right: 15vw;
}

.text-align-left {
  text-align: left;
  justify-content: start;
  padding-left: 5vw;
}

.text-align-center {
  text-align: center;
  padding-top: 5vh;
}

/*////////////////////*/
/*//////NAV BAR///////*/
/*////////////////////*/

nav.nav-bar {
  display: flex;
  position: fixed;
  top: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 14vh;
  padding-left: 3vw;
  z-index: 10;
  background-color: var(--blurr);
}
#portfolio-links{
  padding-right: 3vw;
  font-size: 2vh;
}

.nav-link {
  color: white;
  padding-right: 2vw;
}

.logo-icon {
  background-image: url('assets/logo.png');
  background-size: contain;
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  font-size: 4.5em;
}

/*////////////////////*/
/*/////ABOUT ME///////*/
/*////////////////////*/

@keyframes fadeinout {
  0% { opacity: 0; } /* Start at 0 opacity */
  25% { opacity: 1; } /* Fade in to 100% opacity */
  75% { opacity: 1; } /* Stay at 100% opacity */
  100% { opacity: 0; } /* Fade out to 0 opacity */
}

#about-me-description {
  min-height: 80vh;
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#about-me-text {
  padding: 12vh 6vw 12vh 6vw;
  max-width: 40vw;
  width: fit-content;
}

#about-me-text > ul > li:nth-of-type(1) {
  font-size: 2.5rem;
  padding-bottom: 1.5vh;
}

#about-me-text > ul > li {
  font-size: 2.5vh;
  padding-bottom: 2vh;
  color: var(--white);
}

#my-photo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3vw;
}

#my-photo-div img {
  border-radius: 15%;
}

/*///////////////////////*/
/*/////TOOLS - SKILLS////*/
/*///////////////////////*/

#tools-skills {
  width: 100vw;
  min-height: 45vh;
  max-height: max-content;
}

#tools-skills>div>h2 {
  padding-left: 8%;
}

#skills-icons {
  padding: 1% 4% 0% 7%;
}

#cs-courses {
  width: 100%;
  padding-top: 3vh;
}

#cs-skills,
#soft-skills,
#cs-courses-icons-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}

.skills-icon-bg {
  display: flex;
  margin: 1vh 2vh;
  align-items: center;
  padding: 15px 15px;
  width: 12vw;
  height: 4vh;
  background-color: var(--blurr);
  border-radius: 10% 15%;
  cursor: pointer;
  font-size: 0.95vw;
  color: var(--white); /* Set text color to black */
}

img.skills-icon-img {
  padding-right: 5%;
  width: 3.4vw;
}

/*////////////////////*/
/*/////EXPERIENCE/////*/
/*////////////////////*/

#experience {
  width: 100vw;
  height: 80vh;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

.experience-inner-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  ;
}

.tab {
  padding-left: 6vw;
  padding-top: 14vh;
  width: 20vw;
}

.tablinks {
  width: 100%;
  height: 8vh;
  background-color: transparent;
  border-style: none solid none none;
  border-right-color: var(--blurr);
  border-right-width: 0.3vw;
  padding-right: 1vw;
  cursor: pointer;
  text-align: end;
  font-weight: 600;
  color: var(--white); /* Set text color to white */

}

.tabcontent {
  padding-top: 11vh;
  padding-left: 6vw;
  padding-right: 13vw;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.active {
  border-right-color: var(--white);
}

h3.jobtitles {
  display: inline-block;
  padding-right: 0.5vw;
  padding-bottom: 1vh;
  color: var(--white);
}

h3.company-name {
  font-size: 1.4vw;
}

h3.job-title {
  font-size: 2.3vh;
  font-weight: 200;
  color: var(--white);
}

h3.job-duration {
  padding-bottom: 5vh;
  font-size: 2vh;
  font-weight: 300;
  color: var(--white);
}

ul.job-description > li {
  font-size: 2.5vh;
  font-weight: 400;
  padding-bottom: 2vh;
  color: var(--white);
}

a.lab-link, i.exp-github-link {
  font-weight: 300;
  text-decoration: none;
  color: var(--white);
}

i.exp-github-link {
  padding-top: 3vh;
}

/*////////////////////*/
/*//////PROJECTS//////*/
/*////////////////////*/

#projects {
  width: 100vw;
  min-height: 100vh;
  height: max-content;
  display: flex;
  flex-direction: column;
}

#main-projects {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 8vh;
}

.project-div {
  width: 40%;
  min-height: 45vh;
  max-height: max-content;
  margin: 20px;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.project-title{
  font-size: 2.6vh;
}
.project-title-div {
  display: flex;
  padding: 3% 4% 0% 4%;
}

.project-github {
  padding-right: 1vw;
  position: relative;
  top: 0.2vh;
  font-size: 2.3vh;
  color: var(--white);
}
.project-link {
  color: var(--white);
}

ul.project-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 3vh 3vw;
  list-style: none;
}

ul.project-description>li {
  padding-bottom: 1.5vh;
  font-weight: 300;
  font-size: 2vh;
  color: var(--white);
}

div.project-skills {
  display: flex;
  justify-content: space-around;
  font-size: 1.6vh;
  font-weight: 700;
  color: var(--black);
  padding-bottom: 2vh;
}

#button-div {
  width: 100%;
  padding: 5vh 0 10vh 0;
  display: flex;
  justify-content: center;
}

#button-more-projects {
  width: 15vw;
  height: 6vh;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  background-color: var(--blurr);
  color: var(--white);
  font-size: 1.9vh;
  font-weight: 600;
}

/*////////////////////////////////////*/
/*////////////GET IN TOUCH////////////*/
/*////////////////////////////////////*/

.footer {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: row;
  color: var(--white);
}

.left-content,
.right-content {
  display: flex;
  padding: 80px;
}

/* Left Side */

.left-content {
  width: 70%;
  flex-direction: column;
  justify-content: space-between;
}

.left-content .top-contents {
  display: flex;
  flex-direction: column;
}

.left-content .footer-header h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--black);
}

.left-content .footer-header p {
  margin: 0;
  font-size: 1.5rem;
  background-clip: text;
  color: var(--white);
}

.left-content .caption {
  width: 60%;
}

.left-content .caption p {
  font-size: 1.5rem;
  font-weight: 200;
  margin: 0;
  margin-top: 30px;
}

/* Right Side */

.right-content {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.right-content .motion-div {
  display: flex;
  justify-content: flex-end;
}

.right-content .anchor {
  width: fit-content;
  text-decoration: none;
  text-align: right;
}

.right-content .btn {
  width: fit-content;
  display: flex;
  align-items: flex-end;
}

.right-content .btn p {
  font-size: 1.5rem;
  font-weight: 500;
  z-index: 2;
  color: white;
  margin: 0;
}

.right-content .btn .decor {
  position: absolute;
  height: 5px;
  transform: translate(-2px, 2px);
  transition: 0.2s;
  z-index: 1;
}

.right-content .btn .email-decor {
  width: 18.7rem;
}

.right-content .linkedin-decor {
  width: 5.5rem;
}

.right-content .btn .github-decor {
  width: 4.5rem;
}

.right-content .btn .insta-decor {
  width: 7rem;
}

.right-content .email:hover .email-decor,
.right-content .linkedin:hover .linkedin-decor,
.right-content .github:hover .github-decor,
.right-content .insta:hover .insta-decor {
  height: 30px;
}

.right-content .socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icon-column {
  display: inline-block;
}

.contact-item {
  display: inline-block;
  font-size: 18px;
}

.contact-item i {
  font-size: 30px;
}

.contact-item.vertical {
  display: block;
  margin: 10px 0;
}

.contact-item span {
  display: block;
  margin-top: 5px;
}

.contact-item a {
  text-decoration: none;
  color: #333;
}

.contact-item a:hover {
  color: #007bff;
}

/*------FORM--------*/

/*////////////////////////////////////*/
/*//////SCROLLING & ANIMATIONS////////*/
/*////////////////////////////////////*/
.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s, transform 0.9s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px) scale(1);
  transition: opacity 0.8s, transform 0.9s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.slide-in-left.visible {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s, transform 0.9s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.slide-in-right.visible {
  opacity: 1;
  transform: translateX(0) scale(1);
}

.pop-up {
  transition: transform 0.3s cubic-bezier(0.12, 0.96, 0.32, 1.35);
}

.pop-up:hover {
  transform: translateX(0) scale(1.05);
}

.pop-up2:hover {
  transform: translateX(0) scale(1.05);
}


/*////////////////////*/
/*/////BACKGROUND/////*/
/*////////////////////*/

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.gradient {
  --speed: 50s;
  --easing: cubic-bezier(0.8,0.2,0.2,0.8);

  position: fixed;
  top: 0;
  left: 0;
  width: 50vw;
  height: 50vh;

  z-index: 2;
  filter: blur(calc(var(--size) / 5 ));
  background-image: linear-gradient(hsl(158, 82%, 57%, 85%), hsl(252,82%, 57%));
  animation: rotate var(--speed) var(--easing) alternate infinite;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}

.gradient-black-bg {
  background-color: #222;
  width: 100vw;
  position: fixed;
  z-index: -1;
  height: 100vh;
}

.content {
  position: relative;
}

@media (min-width: 720px) {
  .gradient {
    --size: 500px;
  }
}
